#banner
spring.banner.location=classpath:banner.txt
#port
server.port=2000
#Security
spring.queries.users-query=select username, password, admin from users where username=?
spring.queries.roles-query=select u.username, r.role from users u inner join users_roles ur on(u.id_user=ur.user_id) inner join role r on(ur.id_role=r.id_role) where u.username=?

spring.mvc.throw-exception-if-no-handler-found=true



